\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{cobb}
\citation{scheider}
\citation{lubridate}
\citation{sp}
\citation{iliffe}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measurement units in R}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{brf}{\backcite{cobb}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scheider}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lubridate}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sp}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{iliffe}{{1}{2.1}{section.2.1}}}
\citation{si}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual global land-ocean temperature index (\textdegree C), per year\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{2}{Annual global land-ocean temperature index (\textdegree C), per year\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SI}{2}{section.2.2}}
\@writefile{brf}{\backcite{si}{{2}{2.2}{section.2.2}}}
\citation{si}
\citation{si}
\citation{measurements}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces base quantities, SI units and their symbols (from \cite  {si}, p. 23)\relax }}{3}{table.caption.3}}
\@writefile{brf}{\backcite{si}{{3}{1}{table.caption.3}}}
\newlabel{tab:si}{{1}{3}{base quantities, SI units and their symbols (from \cite {si}, p. 23)\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related work in R}{3}{section.2.3}}
\@writefile{brf}{\backcite{measurements}{{3}{2.3}{section.2.3}}}
\citation{NISTunits}
\citation{udunits2}
\@writefile{brf}{\backcite{NISTunits}{{4}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UNIDATA's udunits library and the \code  {udunits2} R package}{4}{section.2.4}}
\@writefile{brf}{\backcite{udunits2}{{4}{2.4}{section.2.4}}}
\citation{ucum}
\citation{netcdf}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Udunits versus the Unified Code for Units of Measure (UCUM)}{5}{section.2.5}}
\@writefile{brf}{\backcite{ucum}{{5}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{netcdf}{{5}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Handling data with units in R: the \href  {https://CRAN.R-project.org/package=units}{{\normalfont  \fontseries  {b}\selectfont  units}} package}{5}{section.2.6}}
\citation{tibble}
\citation{spacetime}
\citation{zoo}
\citation{xts}
\@writefile{brf}{\backcite{tibble}{{8}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion and conclusions}{8}{section.2.7}}
\@writefile{brf}{\backcite{spacetime}{{8}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{zoo}{{8}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{xts}{{8}{2.7}{section.2.7}}}
\citation{h5}
\citation{RNetCDF}
\citation{sos4R}
\bibdata{measurement_units_in_R}
\bibcite{h5}{{1}{2016}{{Annau}}{{}}}
\bibcite{measurements}{{2}{2016}{{Birk}}{{}}}
\bibcite{cobb}{{3}{1997}{{Cobb and Moore}}{{}}}
\bibcite{NISTunits}{{4}{2014}{{Gama}}{{}}}
\bibcite{lubridate}{{5}{2011}{{Grolemund and Wickham}}{{}}}
\bibcite{udunits2}{{6}{2015}{{Hiebert}}{{}}}
\bibcite{iliffe}{{7}{2008}{{Iliffe and Lott}}{{}}}
\bibcite{si}{{8}{2001}{{{International Bureau of Weights and Measures} et~al.}}{{{International Bureau of Weights and Measures}, Taylor, and Thompson}}}
\bibcite{RNetCDF}{{9}{2016}{{Michna and with contributions~from Milton~Woods}}{{}}}
\bibcite{sos4R}{{10}{2011}{{N\IeC {\"u}st et~al.}}{{N\IeC {\"u}st, Stasch, and Pebesma}}}
\bibcite{spacetime}{{11}{2012}{{Pebesma}}{{}}}
\bibcite{sp}{{12}{2005}{{Pebesma and Bivand}}{{}}}
\bibcite{netcdf}{{13}{1990}{{Rew and Davis}}{{}}}
\bibcite{xts}{{14}{2014}{{Ryan and Ulrich}}{{}}}
\bibcite{ucum}{{15}{2009}{{Schadow and McDonald}}{{}}}
\bibcite{scheider}{{16}{2016}{{Scheider et~al.}}{{Scheider, Gr\IeC {\"a}ler, Pebesma, and Stasch}}}
\bibcite{tibble}{{17}{2016}{{Wickham et~al.}}{{Wickham, Francois, and M\IeC {\"u}ller}}}
\bibcite{zoo}{{18}{2005}{{Zeileis and Grothendieck}}{{}}}
\@writefile{brf}{\backcite{h5}{{9}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{RNetCDF}{{9}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{sos4R}{{9}{2.7}{section.2.7}}}
\ttl@finishall
