This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: measurement_units_in_R.aux
The style file: abbrvnat.bst
Database file #1: measurement_units_in_R.bib
Warning--I'm ignoring sos4R's extra "title" field
--line 172 of file measurement_units_in_R.bib
Warning--empty journal in si
Warning--empty booktitle in sos4R
You've used 18 entries,
            2773 wiz_defined-function locations,
            708 strings with 7358 characters,
and the built_in function-call counts, 7377 in all, are:
= -- 700
> -- 368
< -- 16
+ -- 126
- -- 108
* -- 546
:= -- 1151
add.period$ -- 70
call.type$ -- 18
change.case$ -- 82
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 361
empty$ -- 595
format.name$ -- 144
if$ -- 1538
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 113
num.names$ -- 72
pop$ -- 150
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 210
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 2
while$ -- 71
width$ -- 0
write$ -- 261
(There were 3 warnings)
