\backcite {cobb}{{1}{2.1}{section.2.1}}
\backcite {scheider}{{1}{2.1}{section.2.1}}
\backcite {lubridate}{{1}{2.1}{section.2.1}}
\backcite {sp}{{1}{2.1}{section.2.1}}
\backcite {iliffe}{{1}{2.1}{section.2.1}}
\backcite {si}{{2}{2.2}{section.2.2}}
\backcite {si}{{3}{1}{table.caption.3}}
\backcite {measurements}{{3}{2.3}{section.2.3}}
\backcite {NISTunits}{{4}{2.3}{section.2.3}}
\backcite {udunits2}{{4}{2.4}{section.2.4}}
\backcite {ucum}{{5}{2.5}{section.2.5}}
\backcite {netcdf}{{5}{2.5}{section.2.5}}
\backcite {tibble}{{8}{2.6}{section.2.6}}
\backcite {spacetime}{{8}{2.7}{section.2.7}}
\backcite {zoo}{{8}{2.7}{section.2.7}}
\backcite {xts}{{8}{2.7}{section.2.7}}
\backcite {h5}{{9}{2.7}{section.2.7}}
\backcite {RNetCDF}{{9}{2.7}{section.2.7}}
\backcite {sos4R}{{9}{2.7}{section.2.7}}
