\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Annau(2016)]{h5}
M.~Annau.
\newblock \emph{h5: Interface to the 'HDF5' Library}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=h5}.
\newblock R package version 0.9.7.

\bibitem[Birk(2016)]{measurements}
M.~A. Birk.
\newblock \emph{measurements: Tools for Units of Measurement}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=measurements}.
\newblock R package version 1.0.0.

\bibitem[Cobb and Moore(1997)]{cobb}
G.~W. Cobb and D.~S. Moore.
\newblock Mathematics, statistics, and teaching.
\newblock \emph{American Mathematical Monthly}, pages 801--823, 1997.

\bibitem[Gama(2014)]{NISTunits}
J.~Gama.
\newblock \emph{NISTunits: Fundamental Physical Constants and Unit Conversions
  from NIST}, 2014.
\newblock URL \url{https://CRAN.R-project.org/package=NISTunits}.
\newblock R package version 1.0.0.

\bibitem[Grolemund and Wickham(2011)]{lubridate}
G.~Grolemund and H.~Wickham.
\newblock Dates and times made easy with lubridate.
\newblock \emph{Journal of Statistical Software}, 40\penalty0 (1):\penalty0
  1--25, 2011.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v040.i03}.
\newblock URL
  \url{https://www.jstatsoft.org/index.php/jss/article/view/v040i03}.

\bibitem[Hiebert(2015)]{udunits2}
J.~Hiebert.
\newblock \emph{udunits2: Udunits-2 Bindings for R}, 2015.
\newblock R package version 0.9.

\bibitem[Iliffe and Lott(2008)]{iliffe}
J.~Iliffe and R.~Lott.
\newblock \emph{Datums and Map Projections: For Remote Sensing, GIS and
  Surveying}.
\newblock CRC Inc, 2008.

\bibitem[{International Bureau of Weights and Measures}
  et~al.(2001){International Bureau of Weights and Measures}, Taylor, and
  Thompson]{si}
{International Bureau of Weights and Measures}, B.~N. Taylor, and A.~Thompson.
\newblock The international system of units ({SI}).
\newblock 2001.

\bibitem[Michna and with contributions~from Milton~Woods(2016)]{RNetCDF}
P.~Michna and with contributions~from Milton~Woods.
\newblock \emph{RNetCDF: Interface to NetCDF Datasets}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=RNetCDF}.
\newblock R package version 1.8-2.

\bibitem[Nüst et~al.(2011)Nüst, Stasch, and Pebesma]{sos4R}
D.~Nüst, C.~Stasch, and E.~J. Pebesma.
\newblock Connecting {R} to the sensor web.
\newblock Lecture Notes in Geoinformation and Cartography, pages 227--246.
  Springer, 2011.

\bibitem[Pebesma(2012)]{spacetime}
E.~Pebesma.
\newblock spacetime: Spatio-temporal data in {R}.
\newblock \emph{Journal of Statistical Software}, 51\penalty0 (1):\penalty0
  1--30, 2012.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v051.i07}.
\newblock URL
  \url{https://www.jstatsoft.org/index.php/jss/article/view/v051i07}.

\bibitem[Pebesma and Bivand(2005)]{sp}
E.~Pebesma and R.~Bivand.
\newblock Classes and methods for spatial data in {R}.
\newblock \emph{R News}, 5:\penalty0 9--13, 2005.
\newblock URL \url{http://cran.r-project.org/doc/Rnews/}.

\bibitem[Rew and Davis(1990)]{netcdf}
R.~Rew and G.~Davis.
\newblock Netcdf: an interface for scientific data access.
\newblock \emph{IEEE computer graphics and applications}, 10\penalty0
  (4):\penalty0 76--82, 1990.

\bibitem[Ryan and Ulrich(2014)]{xts}
J.~A. Ryan and J.~M. Ulrich.
\newblock \emph{xts: eXtensible Time Series}, 2014.
\newblock URL \url{https://CRAN.R-project.org/package=xts}.
\newblock R package version 0.9-7.

\bibitem[Schadow and McDonald(2009)]{ucum}
G.~Schadow and C.~J. McDonald.
\newblock The unified code for units of measure.
\newblock \emph{Regenstrief Institute and UCUM Organization: Indianapolis, IN,
  USA}, 2009.

\bibitem[Scheider et~al.(2016)Scheider, Gräler, Pebesma, and Stasch]{scheider}
S.~Scheider, B.~Gräler, E.~Pebesma, and C.~Stasch.
\newblock Modeling spatiotemporal information generation.
\newblock \emph{International Journal of Geographical Information Science},
  30\penalty0 (10):\penalty0 1980--2008, 2016.
\newblock URL \url{http://dx.doi.org/10.1080/13658816.2016.1151520}.

\bibitem[Wickham et~al.(2016)Wickham, Francois, and Müller]{tibble}
H.~Wickham, R.~Francois, and K.~Müller.
\newblock \emph{tibble: Simple Data Frames}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=tibble}.
\newblock R package version 1.2.

\bibitem[Zeileis and Grothendieck(2005)]{zoo}
A.~Zeileis and G.~Grothendieck.
\newblock zoo: S3 infrastructure for regular and irregular time series.
\newblock \emph{Journal of Statistical Software}, 14\penalty0 (6):\penalty0
  1--27, 2005.
\newblock \doi{10.18637/jss.v014.i06}.

\end{thebibliography}
